<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산 가격 지도</title>
    <!-- 부트스트랩 사용선언 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./resource/stylefolder/fontstyle.css">
    <link rel="stylesheet" href="./resource/stylefolder/paragraph.css">
    <style>
        #indexpage{
            font-size:18px;
        }
        #logout{
            display: none; 
        }
        h1{
            margin: 7%;
            text-align: center;
        }
        #selectbox{
            margin-left: 15%;
            float: left;
        }
        #map{
            margin-right: 30%;
            float: right;
        }
        #locate{
            width: 110%;
            height: 7%;
            padding: 1%;
            font-size: 33px;
            margin: 10%;
        }
        #kinds{
            width: 110%;
            height: 7%;
            padding: 1%;
            font-size: 33px;
            margin: 10%;
        }
        #size{
            width: 110%;
            height: 7%;
            padding: 1%;
            font-size: 33px;
            margin: 10%;
        }
        #buttonbox{
            text-align: center;
        }
        #button{
            width:110%;
            border-radius: 18px;
            font-size: larger;
            padding : 1%;
            text-align: center;
            margin: 10%;
        }
    </style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li id ="indexpage"><a href="index.html" class="nav-link px-2 text-white">주모</a></li>
                <li id ="indexpage"><a href="./variable_predict.html" class="nav-link px-2 text-secondary">가격변동</a></li>
                <li id ="indexpage"><a href="./averageprice.html" class="nav-link px-2 text-secondary">가격지도</a></li>
                <li id ="indexpage"><a href="./sub_division.html" class="nav-link px-2 text-secondary">청약분양</a></li>
                <li id ="indexpage"><a href="./trade_board.html" class="nav-link px-2 text-secondary">개인거래</a></li>
                <li id ="indexpage"><a href="./longmonth_board.html" class="nav-link px-2 text-secondary">전월세</a></li>
              </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"></form>
            <div class="text-end">
                <button id="login" type="button" class="btn btn-outline-light me-2" onclick="login();">로그인</button>
                <button id="logout" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그아웃</button>
                <button type="button" class="btn btn-outline-light me-2" onclick="location.href='./signup.html' ">회원가입</button>
            </div>
          </div>
        </div>
      </header>
    <h1>평단가를 알려줘</h1>
    <div id = "selectbox">
        <form>
            <div>
                <select id="locate">
                    <option value="" disable selected hidden>지역</option>
                    <option> for문 1</option>
                    <option> for문 2</option>
                    <option> for문 3</option>
                </select>
            </div>
            <div>
                <select id ="kinds">
                <option value="" disable selected hidden>거래종류(매매)</option>
                <option> for문 1</option>
                <option> for문 2</option>
                <option> for문 3</option>
                </select>
            </div>
            <div>
                <select id = "size">
                    <option value="" disable selected hidden>평수</option>
                    <option> for문 1</option>
                    <option> for문 2</option>
                    <option> for문 3</option>
                </select>
            </div>
            <div id = "buttonbox">
                <button id ="button">지도에서 찾아보기!</button>
            </div>
        </form>
    </div>
    <div id = "map">
        <img id = "img" src = "graph.jpg">
    </div>

    <script>
        const x_coordinate = (window.screen.width/2) - (400/2);
        const y_coordinate= (window.screen.height/2) - (300/2);
        function login() {
          window.open("./login.html", "loginpage",'status=no, width=400, height=300, left='+ x_coordinate + ', top='+ y_coordinate);
        }
      </script>
</body>
</html>