<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        #title{
            margin:3%;
            text-align: center;
        }
        #top{
            margin: 3%;
            vertical-align: top;
        }
        #one{
            margin : 3%;
            float : left;
            text-align: center;
        }
        #two{
            float:right;
            text-align: center;
        }
        #bottom{
            margin: 3%;
            vertical-align: bottom;
        }
        #three{
            margin : 3%;
            float : left;
            text-align: center;
        }
        #four{
            margin : 3%;
            float : right;
            text-align: center;  
        }
    </style>
</head>
<body>
    <section id = "title">메인페이지</section>
    <section id = "menu">
        <section id = "top" >
            <div id = "one">
                <img src = "제목 없음.png"><br>첫번째 메뉴</div>
            <div id = "two">
                <img src = "제목 없음.png"><br>두번째 메뉴</div>
        </section>
        <br>
        <table id ="bottom">
            <div id = "three">
                <img src = "제목 없음.png"><br>세번째 메뉴</div>
            <div id = "four">
                <img src = "제목 없음.png"><br>네번째 메뉴</div>
        </table>
    </section>
</body>
</html>