<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 사용선언 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    #indexpage{
        font-size:18px;
    }
    #logout{
        display: none; 
    }
    #one{
      margin : 3%;
      margin-left : 20%;
      float : left;
      text-align: center;
    }
    #two{
      margin: 3%;
      margin-right: 20%;
      float:right;
      text-align: center;
    }
    #three{
      margin : 3%;
      margin-left: 20%;
      float : left;
      text-align: center;
    }
    #threetitle{
      text-decoration: none;
    }
    #four{
      margin : 3%;
      margin-right: 20%;
      float : right;
      text-align: center;  
    }
    #fourtitle{
      text-decoration: none;
    }
    #center{
      margin-top:20%;
      margin-bottom: 3%;
      text-align: center;
    }
</style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li id ="indexpage"><a href="#" class="nav-link px-2 text-white">주모</a></li>
          </ul>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"></form>
          <div class="text-end">
              <button id="login" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그인</button>
              <button id="logout" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그아웃</button>
              <button type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">회원가입</button>
          </div>
        </div>
      </div>
    </header>
      <div id = "one">
          <a href=""><img id = "img" src = "graph.jpg"></a><br><br>
          <p id = mtext>주택 가격, 거래량 확인</p></div>
      <div id = "two">
          <a href=""><img id = "img" src = "map.png"></a><br><br>
          <p id = mtext>가격 지도</p></div>
          <div id = "center"></div>
      <div id = "three">
          <a id = "threetitle" href="">개인 거래 커뮤니티</a><br><br>
          <p id = mtext>게시판 제목들 sql에서 받아올것</p></div>
      <div id = "four">
          <a id = "fourtitle" href="">관련 뉴스</a><br><br>
          <p id = mtext>크롤링한 관련 뉴스들 sql에서 받아올것</p></div>
    
</body>
</html>