<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resource/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./resource/stylefolder/fontstyle.css">
    <link rel="stylesheet" href="./resource/stylefolder/paragraph.css">
    <title>상세정보</title>
    <style>
        caption{
            caption-side: top;
            text-align: center;
        }
        #basic{
            width:37%;
            float:left;
            margin-left: 15%;
            margin-bottom: 10%;
        }
        #basictitle{
            text-align: left;
            margin-left: 10%;
            font-size: 20px;
        }
        #map{
            width: 30%;
            float: right;
            margin-left: 3%;
            margin-right: 15%;
        }
        #item{
            width: 60%;
            text-align: center;
            margin-left: 15%;
        }
        #itemtitle{
            text-align: left;
            margin-left: 10%;
            font-size: 20px;
        }
        table{
            text-align: center;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            width: 3%;
        }
        td{
            width:8%;
        }
    </style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li id ="indexpage"><a href="index.html" class="nav-link px-2 text-white">주모</a></li>
              <li id ="indexpage"><a href="./variable_predict.html" class="nav-link px-2 text-secondary">가격변동</a></li>
              <li id ="indexpage"><a href="./averageprice.html" class="nav-link px-2 text-secondary">가격지도</a></li>
              <li id ="indexpage"><a href="./sub_division.html" class="nav-link px-2 text-secondary">청약분양</a></li>
              <li id ="indexpage"><a href="./trade_board.html" class="nav-link px-2 text-secondary">개인거래</a></li>
              <li id ="indexpage"><a href="./longmonth_board.html" class="nav-link px-2 text-secondary">전월세</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"></form>
            <div class="text-end">
                <button id="login" type="button" class="btn btn-outline-light me-2" onclick="login();">로그인</button>
                <button id="logout" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그아웃</button>
                <button type="button" class="btn btn-outline-light me-2" onclick="location.href='./signup.html' ">회원가입</button>
            </div>
          </div>
        </div>
      </header>
    <h1>입주자모집공고 정보</h1>
    <table id = "basic">
        <caption id = "basictitle">물품이름</caption>
            <tr>
                <th>공급위치</th>
                <td>물품의 주소명</td>
            </tr>
            <tr>
                <th>공급규모</th>
                <td>물품의 세대수</td>
            </tr>       
    </table>
    <div id ="map">
        위에 table랑 width반띵(지도들어갈영역, 이미지태그)
    </div>
    <table id = "item">
        <caption id = "itemtitle">청약 상세정보</caption>
            <tr>
                <th>청약접수일</th>
                <td>짧은날짜</td>
                <td>긴날짜</td>
            </tr>
            <tr>
                <th>공급금액</th>
                <td>적은금액</td>
                <td>큰금액</td>
            </tr>
            <tr>
                <th>공급면적</th>
                <td>좁은평수</td>
                <td>높은평수</td>
            </tr>        
    </table>
    <script>
        const x_coordinate = (window.screen.width/2) - (400/2);
        const y_coordinate= (window.screen.height/2) - (300/2);
        function login() {
          window.open("./login.html", "loginpage",'status=no, width=400, height=300, left='+ x_coordinate + ', top='+ y_coordinate);
        }
      </script>
</body>
</html>