<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 사용선언 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #indexpage{
            font-size:18px;
        }
        #logout{
            display: none; 
        }
        h1{
            margin: 7%;
            text-align: center;
        }
        #predict{
            margin-bottom: 5%;
            text-align: center;
        }
        #graph{
            margin-left: 15%;
            float: left;
        }
        #text{
            margin-right: 30%;
            float: right;
        }
        #predict_per{
            margin-top: 15%;
            margin-bottom: 20%;
        }

    </style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li id ="indexpage"><a href="index.html" class="nav-link px-2 text-white">주모</a></li>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"></form>
            <div class="text-end">
                <button id="login" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그인</button>
                <button id="logout" type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">로그아웃</button>
                <button type="button" class="btn btn-outline-light me-2" onclick="location.href='' ">회원가입</button>
            </div>
          </div>
        </div>
    </header>
    <h1>주택가격 오를까?</h1>
    <div id ="predict">
        <p>ㅁㅁㅁㅁ지역 (거래종류)거래 %%평형 주택가격 예측율 입니다.</p>
    </div>
    <!-- 이미지 크기 조절해서 받기 -->
    <div id = "graph">
        <img id = "img" src = "graph.jpg">
    </div>
    <div id = "text">
        <p id ="predict_per">다음달 해당 매물이 상승할 확률은 %%입니다.</p>
        <button>거래량 보기</button>
        <button onclick="location.href='./variable_predict.html' ">다른 주택 알아보기</button>
    </div>
</body>
</html>